<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Mi Peque</title>
    <style>
        body {
            background-color: #fff7d6;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #6b4226;
        }
        h1 {
            font-size: 3em;

            margin-top: 20px;
        }

        .flowers {

            margin-top: 20px;

        }
        .message {

            font-size: 1.5em;

            margin: 20px;

            padding: 20px;

            background: #ffeb99;

            display: inline-block;

            border-radius: 15px;

            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

        }
    </style>

</head>

<body>
    <h1>ERES LA MEJOR, CONFIA EN TI </h1>

    <div class="flowers">

        <img src="https://www.picturethisai.com/image-handle/website_cmsname/image/1080/236858074762936320.jpeg?x-oss-process=image/format,webp/resize,s_300&v=1.0""250">

    </div>
    <div class="message">

        <p> RECUERDA QUE TE QUIERO MUCHO Y YO CREO EN TI</p>

    </div>
</body>

</html>